function addPost(){
//Creat a new Post.
_click(_div("Posts"));
_click(_link("Add New[6]"));
var $randomPost = "Title"+ _random(1000);
_setValue(_textarea("post-title-0"),$randomPost);
_keyPress(_textarea("post-title-0"), [13,13]);
var $randomPost = "This is a paragraph for automation "+"Tiger "+"paragraph "+ $randomPost;
var $parg = _paragraph("rich-text block-editor-rich-text__editable wp-block-paragraph");
_setValue($parg,$randomPost);
//////////////
_wait(500);
_click(_button("Publish…"));
_click(_button("Publish"));
_wait(1000);
_click(_link("View Post[1]"));
_wait(1000);
//_navigateTo("http://localwebapp:8888/wordpress/wp-admin");
//_click(_byXPath("//div[contains(text(),'Posts')]"));



}


